title:
        Barotropic Wave Radiation test problem 

 time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                 3000      5.9493466       1        1

initial: NRREC / filename
          0 
                 restart.nc

restart:  NRST, NRPFRST / filename
         99999    -1
                          restart.nc


history: LDEFHIS, NWRT, NRPFHIS / filename 
            T       50     0 
                 history.nc

primary_history_fields: zeta UBAR VBAR
                          T    T    T

rho0:
      2000.


bottom_drag:     RDRG[m/s],      RDRG2
                 1.0d-3           0.d0
gamma2:
       +1.d0


nudg_cof: TauM2_in/out  attnM2
             0.  0.     0.


