! 
! This is startup file for Equatorial Rossby Soliton Test Problem
! The soliton should move to the west without changing shape, and
! practically without dissiparion. This example works for any choice
! of boundary conditions:  EW_RERIODIC, double periodic or radiation. 
! this problem typically used to test radiation boundaries.
!
title:
         Equatorial Rossby Soliton

! time_stepping: NTIMES   dt  NDTFAST  NINFO
                1025    0.10d0    1      1   LF_AM3,96x32

! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               1300       0.11086d0    1      1

! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               2400       0.05    1      1   LF_AM3,192x64

! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               2400       0.055     1       1  FB,384x128


! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               1600       0.0958  1      1      LF_AM3,384x128


time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               2400       0.038     1       1  FB,576x192


! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                4800       0.028      1      1  FB,768x256

! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               6400       0.015      1      1  FB,1536x512

! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
               6400       0.007      1      1  FB,3072x1024


!
! Stability limits are: Resolution 384x128
!--------------------------------------------
!  LF_TR (no forw-back feedback)   0.0601
!  LF_AM3 (no forw-back feedback)  0.0642
!  LF_AM3 (beta=0.1,  epsil=0.6)   0.0760    min phase error.
!  LF_TR  (beta=0.18, epsil=0.6)   0.0894
!  FB (beta=0.281105, epsil=0.013) 0.0569    best optimization




initial: NRREC [/filename] 
           0


restart:  NRST, NRPFRST / filename
          80000    -1
                  restart.nc

history: LDEFHIS, NWRT, NRPFHIS / filename 
           T       10000   0 
                 history.nc

primary_history_fields:   zeta UBAR VBAR
                            T    T   T

bottom_drag:     RDRG(m/s),      RDRG2
                  0.d0           0.d0
gamma2:
        1.d0

lateral_visc:
             0.011  0.
