# Definitions for intel fortran on Euler
# ======================================

#----------------------------------
.SUFFIXES:	# Delete the default suffixes
.SUFFIXES: .o .mod .f .F .F90 .f90
.PRECIOUS: %.f %.f90

# Pattern rules
%.o: %.F
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $*.f
	$(FC) -c $(FFLAGS) $*.f -o $@

# CAUTION: mpc is not ran on .F90 files, use .FF90
#          if you need mpc to be ran
%.o: %.F90
	$(CPP) -P $(CPPFLAGS) $< > $*.f90
	$(FC) -c $(FFLAGS) $*.f90 -o $@

# .FF90 is an ad'hoc file type to write Fortran 90 modules
# holding FIXED FORMAT code so that one can include ROMS .h files
# and run mpc on them.
%.o: %.FF90
	$(CPP) -P $(CPPFLAGS) $*.FF90 | mpc > $*.f90
	$(FC) -c $(FFLAGS) -nofree $*.f90 -o $@

#----------------------------------

CPP = cpp -traditional 
FC = mpif90
LDR = $(FC)
CFT = $(FC)

OASDIR  = $(HOME)/code/oasis3-mct/install
INC      := -I$(OASDIR)/build/lib/psmile.MPI1 \
            -I${NETCDF}/include \
	    -I${MPI_ROOT}/include \
            -I. \
            -I./include -I ./biology

LIBPSMILE      := -L$(OASDIR)/lib -lpsmile.MPI1 -lscrip -lmct -lmpeu


CPPFLAGS = $(INC)
FFLAGS = -O2 -IPF_fma -ip $(INC)
#FFLAGS = -g $(INC)
#FFLAGS = -O2 -ffree-line-length-none $(INC)
LCDF = -L${NETCDF}/lib -lnetcdff -lnetcdf
