title: Wind-Driven Upwelling/Downwelling over a Periodic Channel
frstd:lastd:dskip:  0 0 0

nfields:  6  number of fields to plot.
!  fldid: 1,2,17,37,20,21   field identification
!   pmax:  +60. +20. +0.2  0.01 19.25 +1.08
!   pmin:  -60. -20. -0.2  0.      9.25 -0.08

  fldid: 1,2,17,37,20,21   field identification
   pmax:  +100. +10. +0.2  0.10   19.25 +1.25
   pmin:  -100. -10. -0.2  0.      9.25 -0.25

   cint:  0.
   icnt:  0   draw contours between color bands (1=yes/0=no)

   iref: 0   secondary or reference field option
 fldover: 0   overlay field identification (for IREF=1,2 only).
   rmin: 0.,0.,0.,0.
   rmax: 0.,0.,0.,0.

isecpos:  0     section positions (0=grid units, 1=Cartesian, 2=Spherical)
xsec1:ysec1: 5  1    starting X,Y-position of section
! xsec2:ysec2: 10 82    ending   X,Y-position of section
xsec2:ysec2: 15 130    ending   X,Y-position of section

       dels: 0.624      section horizontal grid spacing (km or degrees).
! sztop:szbot: 0. 150.  shallowest and deepest depth to consider (meters).
        kms:  40       number of refiment levels between sztop and szbot.

 ifill: 1 mask area below water column (1=yes/0=no, csec only).
vintrp: 1 vertical interpolation, 0=linear, 1=cubic splines

    pstype:  0   0,1,2 for gmeta, PostScript, or PDF
     npage: 16  number of plots per page
row_column:  T
   readgrd:  F  read in positions from grid NetCDF file.
  wrtclock:  T  write model time clock.
  wrtfield:  T  write field name
  wrtrange:  T  write data range values and CI
   wrtfile:  F  write input primary filename
   wrtdate:  F  write current date

magscale: 1.25
   varids: /home/alex/Data/varid.dat
 defaults: /home/alex/Data/default.cnt
  palette: /home/alex/Palettes/bright.pal
!  history: history_ana_vmix.nc
 history: history_kpp.nc

