title:
         Flow around isolated Island


!setup for 768x192 non-strat;

 time_stepping: ntimes dt[sec] ndtfast ninfo
                  4760  635.294117647059  174   1 !  768x192 non-strat
 history: ldefhis, nwrt, nrpfhis / filename
            F       17     120
               his_dt635.nc

!everything else is identical



S-coord: theta_s  theta_b  hc(m)
          8.0      0.      0.0001  !<-- two layer; upper is passive

initial: nrrec / filename
                    1
               init_isw768x192_flat.nc

restart:  nrst nrpfrst / filename
           8640   -4      !<-- restart every month in 3D case
                  rst.nc


primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T    T   T  T    T   F

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL
                           F   F     T   F    F    F    F

rho0:
      1000.d0

lin_rho_eos:  tcoef  T0[deg C]   SCOEFF   S0
              0.d0     0.d0     (canonically tcoef=1.0)

lateral_visc: visc2
               0.  !<-- none for 3D setup
               10. !<-- sufficient for 2D 384x168 (5. shows
                                       some 2dx noise)
vertical_mixing: Akv_bak Akt_bak(1:NT)  [m^2/sec for all]
                 1.d-1   0.d0    0.0d0  (normally Akv_bak=1.d-3)

bottom_drag:  rdrg[m/s]   rdrg2   Zob[m]
               0.d0      0.d0    0.d0
gamma2:
       +1.d0 ! <--- free-slip boundary

nudg_cof: TauM2_in/out attnM2 TauM3_in/out TauT_in/out [days for all]
            0.1  1.     0.01      0.1 1.      0.  0.

v_sponge:   V_SPONGE [m^2/sec]
              0.
