title:
         Flow around isolated Island
!
! Case of 2D setup, 384x168 ==> dt=4.0
!
! time_stepping: ntimes dt[sec] ndtfast ninfo
                 1944000    4.0    1     1     2D setup

! history: ldefhis nwrt nrpfhis / filename   2D case
             F    10800     0
                  his2D.nc




! High res. 2D: 768x336 ==> dt=2.0

! time_stepping: ntimes dt[sec] ndtfast ninfo
                 3888000    2.0    1     1     2D setup

! history: ldefhis, nwrt, nrpfhis / filename   2D case
            F     43200       0
                  his_isw2D.nc

! time_stepping: ntimes dt[sec] ndtfast ninfo
                 13888000    1.0    1     1     2D setup

! history: ldefhis, nwrt, nrpfhis / filename   2D case
            F      43200     120
                  his_isw2D.nc



! Case of 3D setup, resolution 384x168x20 ==> dt/ndt=180./43

! time_stepping: ntimes dt[sec] ndtfast ninfo
                  6400  600.   136     1 !<-- Rich 360x160 non-strat
! history: ldefhis, nwrt, nrpfhis / filename
            F      72    120
                his_isw_extr_lin_bm_dt600.nc

 time_stepping: ntimes dt[sec] ndtfast ninfo
                 17300  300.   82    1 !  768x192 non-strat
 history: ldefhis, nwrt, nrpfhis / filename
            T      144     120
               his.nc



! time_stepping: ntimes dt[sec] ndtfast ninfo
                  6400  60.   14     1 !<-- Rich 360x160 non-strat
! history: ldefhis, nwrt, nrpfhis / filename
            F      720    120
                his_isw_stort_dt.nc





S-coord: theta_s  theta_b  hc(m)
          8.0      0.      0.0001  !<-- two layer; upper is passive

initial: nrrec / filename
                    0
               init_isw768x192_flat.nc
               init_isw_flat.nc
               isw_init.nc
                init_isw.nc
                 rst2D.nc

restart:  nrst nrpfrst / filename
           8640   -4      !<-- restart every month in 3D case
               init_isw768x192_stable.nc
                  rst.nc


primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T    T   T  T    T   F

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL
                           F   F     T   F    F    F    F



averages: NTSAVG, NAVG, NRPFAVG / filename
            1     8640    120
                  avg.nc


primary_averages: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T    T   T  T    T   F

auxiliary_averages: rho Omega  W  Akv  Akt  Aks  HBL
                           F   F     F   F    F    F    F

rho0:
      1000.d0

lin_rho_eos:  tcoef  T0[deg C]   SCOEFF   S0
              0.d0     0.d0     (canonically tcoef=1.0)

lateral_visc: visc2
               0.  !<-- none for 3D setup
               10. !<-- sufficient for 2D 384x168 (5. shows
                                       some 2dx noise)



vertical_mixing: Akv_bak Akt_bak(1:NT)  [m^2/sec for all]
                 1.d-1   0.d0    0.0d0  (normally Akv_bak=1.d-3)

bottom_drag:  rdrg[m/s]   rdrg2   Zob[m]
               0.d0      0.d0    0.d0
gamma2:
       +1.d0 ! <--- free-slip boundary


nudg_cof: TauM2_in/out attnM2 TauM3_in/out TauT_in/out [days for all]
            0.1  1.     0.01      0.1 1.      0.  0.


v_sponge:   V_SPONGE [m^2/sec]
              0.
