!title: Flow Around Isolated Seamount

! frstd:lastd:dskip:  30 1000 1000 180 2 

nfields: 1 
  fldid: 16 20  13,18,3,20
   pmax: +0.05 2.4  3.025 1.104, 4.00, +3.2E-3, 4.0,   1.124
   pmin: -0.05 0.8  0.025  1.092, 0.05, -8.E-4,  0.05 , 1.102
nlevels: 1      number of depths/levels/isopycnals to plot
 fldlev:  -300  depths (<0), levels (>0) or isopycnals (>1000)
 isoval: 0

   cint:  0
   icnt:  0   draw contours between color bands (1=yes/0=no)

   iref: 1   secondary or reference field option
 idover: 3    overlay field identification (for IREF=1,2 only).
   rmax: +25., 0.,0.,0.
   rmin: +0.25 ,0.,0.,0.

    vec_lwd: 1.   vector line width (1.0 for default)
    vec_scl: 4.   vector length scale (1.0 for default)
ivinc:jvinc: 1 1  vector grid sampling in X- and Y-directions

    isecpos:  0 section positions (0=grid units, 1=Cartesian, 2=Spherical)
xsec1:ysec1: 51 1   starting X,Y-position of section
xsec2:ysec2: 51 97  ending   X,Y-position of section
       dels:  1.    section horizontal grid spacing (km or degrees).
! sztop:szbot: 300. 800. shallowest and deepest depth (meters).
    kms:  16      number of refiment levels between sztop and szbot.

 ifill: 1 mask area below water column (1=yes/0=no, csec only).
vintrp: 1 vertical interpolation, 0=linear, 1=cubic splines


!     npage: 22  number of plots per page
postscript:  F  postscript/gmeta switch
  wrtclock:  T  write out model time clock 
  wrtfield:  T  write out field name below the plot
   wrtrang:  T  switch to write out data range values and CI.
   wrtfile:  F  switch to write out input primary filename.
   wrtdate:  F  switch to write out current date.
       cst:  F  switch to read and plot coastlines and islands.

 defaults: /home/alex/Data/default.cnt
   varids: /home/alex/Data/varid.dat
!  palette: /home/alex/Palettes/black_pat.pal
  history: /space/history.nc.SEAMOUNT
reference:  none
