1998 -1  :  year and starting year-day (use yearday<0, for no time label)
irrelevant
US West Coast Configuration.
irrelevant
irrelevant
4      NFIELDS: number of fields to plot. Line below, field(s) types:
3,18,20,16           field identification: FLDID(1:NFIELDS)
1     NLEVELS: number of depths/levels/isopycnals to plot (0 for all levels)
-50.              depths (<0), levels (>0) or isopycnals (>1000) to plot
0.  FRSTD  : first day to plot
0.    LASTD  : last day to plot
0     DSKIP  : plot every other DSKIP days (see below)
1     FINDX  : forecast record to process, if any (atmospheric files only).
0     VINTRP : vertical interpolation scheme: 0=linear, 1:cubic splines
0.0   PMIN   : field minimum value for color palette (0.0 for default)
0.0   PMAX   : field maximum value for color palette (0.0 for default)
0     ICNT   : draw contours between color bands: 0=no, 1=yes
0.0   ISOVAL : iso-surface value to process (see below)
1.2   VLWD   : vector line width (1.0 for default)
2.0   VLSCL  : vector length scale (1.0 for default)
1     IVINC  : vector grid sampling in the X-direction (1 for default)
1     JVINC  : vector grid sampling in the Y-direction (1 for default)
0     IREF   : secondary or reference field option (see below)
25    IDOVER : overlay field identification (for IREF=1,2 only)
1     LEVOVER: level of the overlay field (set to 0 if same as current FLDLEV)
0.0   RMIN   : overlay field minimum value to consider (0.0 for default)
0.0   RMAX   : overlay field maximum value to consider (0.0 for default)
5.0   LGRID  : Desired longitude/latitude grid spacing (degrees)
2     IPROJ  : map projection (see below).
-90.  PLON   : projection Pole longitude (west values are negative).
.0  PLAT   : projection Pole latitude (south values are negative).
0.0   ROTA   : projection rotation angle (clockwise; degrees).
0     LMSK   : flag to color mask land: [0] no, [1] yes
4     NPAGE  : number of plots per page (currently 1, 2, or 4)  
F     READGRD: logical switch to read in positions from grid NetCDF file.
F     PLTLOGO: logical switch draw Logo.
F     WRTHDR : logical switch to write out the plot header titles.
T     WRTBLAB: logical switch to write out the plot bottom title.
T     WRTRANG: logical switch to write out data range values and CI.
T     WRTFNAM: logical switch to write out input primary filename.
T     WRTDATE: logical switch to write out current date.
T     CST    : logical switch to read and plot coastlines and islands.
-6.5 22.5      : bottom and top map latitudes (south values are negative).
-113. -77.3      : left and right map longitudes (west values are negative).
/u/ac/shchepet/Data/varid.dat
/u/ac/shchepet/Palettes/black_pat.pal
/u/ac/shchepet/Data/default.cnt
history.nc
history.nc
cac_1.nc
/u/ac/shchepet//Data/west_coast.dat

