title: Equatorial Rossby Soliton Problem

frstd:lastd:dskip: 0 0 0

nfields:  2    number of fields to plot.
  fldid:  18  91             11,12,13, 91, 13,18,91,11,12
   pmax: +0.15  +0.3
   pmin: -0.03 -0.3
   cint:  0.
   icnt:  0

   iref:  1    secondary or reference field option (see below)
 idover:  13 13    overlay field identification (for IREF=1,2 only)
   rmax:  20.
   rmin:   0.

  vec_lwd: 1. vector line width (1.0 for default)
  vec_scl: 4. vector length scale (1.0 for default)
ivinc:jvinc: 1 1 vector grid sampling in X- and Y-directions

     npage: 12  number of plots per page
row_column:  T
postscript:  F  postscript/gmeta switch
  wrtclock:  T  write out model time clock
  wrtfield:  T  write out field name below the plot 
   wrtrang:  T  write out data range values and CI.
   wrtfile:  T  write out input primary filename.
   wrtdate:  T  write out current date.
   lclrbar:  T  draw color bar (T/F).

defaults: ../Data/default.cnt
  varids: ../Data/varid.dat
! palette: ../Palettes/black_pat.pal
 history:  history.nc
