0000 -1
SCRUM 3.0
Wind-Driven Upwelling/Downwelling over a Periodic Channel
Tensors, nu(u,v)=0 m^2/s
Potential Temperature (C)
4     NFIELDS: number of fields to plot. Line below, field(s) types:
2,16,20,21 : field identification: FLDID(1:NFIELDS).
0     FRSTD  : first data day to plot.
0     LASTD  : last day to plot.
0     DSKIP  : plot every other DSKIP days (0.0 plot at its own time frequency)
1     FINDX  : forecast record to process, if any (atmospheric files only).
0     ISECPOS: section positions: [0] grid units, [1] Cartesian, [2] spherical
8     XSEC1  : starting section X-position (grid units, or km, or degrees).
1     YSEC1  : starting section Y-position (grid units, or km, or degrees).
8     XSEC2  : ending section X-position (grid units, or km, or degrees).
258   YSEC2  : ending section Y-position (grid units, or km, or degrees).
1.0   DELS   : section horizontal grid spacing (km or degrees).
0     SZTOP  : shallowest section depth to consider (meters).
150   SZBOT  : deepest section depth to consider (meters).
16    KMS    : number of refiment section levels between SZTOP and SZBOT.
0     VINTRP : vertical interpolation: [0] linear, [1] cubic splines.
 -7.2, -0.0011, 13.45, -0.06, 0.999998   PMIN
  3.3, +0.0008, 23.05, +1.06, 1.000003   PMAX
0     ICNT   : draw contours between color bands: 0=no, 1=yes.
0     IREF   : secondary or reference field option (see below).
26    IDOVER : overlay field identification (for IREF=1,2 only).
0.0   RMIN   : overlay field minimum value to consider (0.0 for default).
0.0   RMAX   : overlay field maximum value to consider (0.0 for default).
4     NPAGE  : number of plots per page (currently 1, 2, or 4).
1     IFILL  : mask area below water column: [0] no, [1] yes.
F     READGRD: logical switch to read in positions from grid NetCDF file.
F     PLTLOGO: logical switch Logo.
F     WRTHDR : logical switch to write out the plot header titles.
T     WRTBLAB: logical switch to write out the plot bottom title.
T     WRTRANG: logical switch to write out data range values and CI.
T     WRTFNAM: logical switch to write out input primary filename.
T     WRTDATE: logical switch to write out current date.
/disk9/scrum/Data/varid.dat
/disk9/scrum/Palettes/black_pat.pal
/disk9/scrum/Data/default.cnt
history.superfine.nc
history.superfine.nc
/dev/null

