title2: Flow Around Isolated Seamount

! frstd:lastd:dskip:  20 20 100

nfields:  4  number of fields to plot.
  fldid:  1,2,16,22    field identification: FLDID(1:NFIELDS).
   pmin: -0., -0., -0.,0.
   pmax: +0., +0., +0.,0.
   cint:  0.
   icnt:  0   draw contours between color bands (1=yes/0=no)

   iref: 0   secondary or reference field option
 idover: 2,1,20,16    overlay field identification (for IREF=1,2 only).
   rmin: 0.,0.,0.,0.
   rmax: 0.,0.,0.,0.

    isecpos:  0     section positions (0=grid units, 1=Cartesian, 2=Spherical)
xsec1:ysec1:  0 49     starting X,Y-position of section  
xsec2:ysec2: 97 49     ending   X,Y-position of section
       dels:  1.       section horizontal grid spacing (km or degrees).
! sztop:szbot: 0. 5000.  shallowest and deepest depth to consider (meters).
        kms:  16       number of refiment levels between sztop and szbot.
        
 ifill: 1 mask area below water column (1=yes/0=no, csec only).
vintrp: 0 vertical interpolation, 0=linear, 1=cubic splines

!     npage: 22  number of plots per page
postscript:  F  postscript/gmeta switch
   readgrd:  F  read in positions from grid NetCDF file.
  wrtfield:  T  write out field name below the plot
   wrtrang:  T  write out data range values and CI.
   wrtfile:  F  write out input primary filename.
   wrtdate:  F  write out current date.
       cst:  F  read and plot coastlines and islands.

   varid_file: /u/ac/shchepet/Data/varid.dat
 palette_file: /u/ac/shchepet/Palettes/black_pat.pal
defaults_file: /u/ac/shchepet/Data/default.cnt
   first_file: history.nc
  second_file:  none

