!title: Internal Tide Generation on SeaRidge

! frstd:lastd:dskip:  20 20 100

nfields: 2  number of fields to plot.
  fldid:  20  17    field identification: FLDID(1:NFIELDS).
   pmax: 1.2  0.2 +0.5  +1.8, +3.6, +0.04, 2.8
   pmin: -1.2 -0.2 -1.5 -1.8, -3.6, -0.04, 0.

   cint: 0.05
   icnt:  0   draw contours between color bands (1=yes/0=no)

   iref: 0   secondary or reference field option
 fldover: 2,1,20,16    overlay field identification (for IREF=1,2 only).
   rmin: 0.,0.,0.,0.
   rmax: 0.,0.,0.,0.

    vec_lwd: 1.   vector line width (1.0 for default)
    vec_scl: 4.   vector length scale (1.0 for default)
ivinc:jvinc: 1 1  vector grid sampling in X- and Y-directions

    isecpos:  0     section positions (0=grid units, 1=Cartesian, 2=Spherical)
xsec1:ysec1:  1 3     starting X,Y-position of section
xsec2:ysec2: 130 3     ending   X,Y-position of section
       dels:  1.       section horizontal grid spacing (km or degrees).
 sztop:szbot: 0. 20.  shallowest and deepest depth to consider (meters).
        kms:  80       number of refiment levels between sztop and szbot.

 ifill: 1 mask area below water column (1=yes/0=no, csec only).
vintrp: 1 vertical interpolation, 0=linear, 1=cubic splines


    pstype:  0   0,1,2 for gmeta, PostScript, or PDF
     npage: 18  number of plots per page
   readgrd:  F  read in positions from grid NetCDF file.
  wrtfield:  T  write out field name below the plot
  wrtrange:  T  write out data range values and CI.
   wrtfile:  F  write out input primary filename.
   wrtdate:  F  write out current date.
       cst:  F  read and plot coastlines and islands.

  defaults: /home/alex/Data/default.cnt
    varids: /home/alex/Data/varid.dat
!  palette: /home/alex/Palettes/black_pat.pal
!   history: /taniwha/historyscsf1.0000.nc
     history: history.nc
 reference:  none
