title: River runoff test problem
frstd:lastd:dskip:  0 0 0

nfields:  4  number of fields to plot.
  fldid: 20,21,1,2   field identification
!   pmax:   0. +12. +0.08 +0.08 19.25 +1.08
!   pmin: -70. -12. -0.08 -0.08  9.25 -0.08
   cint:  0.
   icnt:  0   draw contours between color bands (1=yes/0=no)

   iref: 0   secondary or reference field option
 idover: 0   overlay field identification (for IREF=1,2 only).
   rmin: 0.,0.,0.,0.
   rmax: 0.,0.,0.,0.

isecpos:  0  section positions 0=grid points 1=Cartesian 2=Spherical
xsec1:ysec1: 1  120    starting X,Y-position of section
xsec2:ysec2: 42 120    ending   X,Y-position of section
       dels: 1.       section horizontal grid spacing (km or degrees).
! sztop:szbot: 0. 150.  shallowest and deepest depth to consider (meters).
        kms:  16       number of refiment levels between sztop and szbot.

 ifill: 1 mask area below water column (1=yes/0=no, csec only).
vintrp: 0 vertical interpolation, 0=linear, 1=cubic splines


     npage: 22   number of plots per page
row_column:  T
postscript:  F  postscript/gmeta switch
   readgrd:  F  read in positions from grid NetCDF file.
  wrtclock:  T  write model time clock.
  wrtfield:  T  write field name 
   wrtrang:  T  write data range values and CI
   wrtfile:  T  write input primary filename
   wrtdate:  T  write current date

   varids: /home/alex/Data/varid.dat
 defaults: /home/alex/Data/default.cnt
  palette: /home/alex/Palettes/bright.pal
  history: history.nc

