#!/bin/tcsh

unalias cp
unalias rm

# Use GNU Make command
#
set MAKE = gmake

set SCRDIR=/work2/uwis/loher/Compile_usw5km_NPZDOC_UCLAcode
set RUNDIR=`pwd`

set BASEDIR=/home5/uwis/loher/usw_NPZD
set CODEDIR=$BASEDIR/OriginalFiles
#set CODENAME=usw5km_1_16_MPI.UCLA_pgf_NPZDOC
set CODENAME=usw_NPZDOC

set UPDIR1=$BASEDIR/NewFiles
set UPDIR2=$BASEDIR/ReplacedFiles
set UPDIR3=$BASEDIR/UpdateFiles

# clean scratch directory
rm -f $SCRDIR/*

# step 1: copy "standard" files to scratch directory
cp -f $CODEDIR/*.F $SCRDIR
cp -f $CODEDIR/*.h $SCRDIR
cp -f $CODEDIR/*.inc $SCRDIR
cp -f $CODEDIR/Make* $SCRDIR
cp -f $CODEDIR/etalon* $SCRDIR
ln -s etalon_data.USWEST $SCRDIR/etalon_data.h

# step 2: overwrite with "updated" files
cp -f $UPDIR1/*.F $SCRDIR
cp -f $UPDIR1/*.h $SCRDIR
cp -f $UPDIR2/*.F $SCRDIR
cp -f $UPDIR2/*.h $SCRDIR
cp -f $UPDIR3/*.F $SCRDIR
cp -f $UPDIR3/*.h $SCRDIR
cp -f $UPDIR3/Make* $SCRDIR


# compile
cd $SCRDIR

# clean scratch
#

touch Make.depend


$MAKE clobber


#
# compile the precompiling program
#
$MAKE mpc

$MAKE # -j 50

# rename executable
mv roms $RUNDIR/$CODENAME

