# Definitions for PGI fortran on Brutus
# AMD Opteron processor
# =========== === ===== === ======= ======== == =====

#----------------------------------
.SUFFIXES:	# Delete the default suffixes
.SUFFIXES: .o .f .F
.PRECIOUS: %.f
# Use pattern rule to indicate dependency on mpc
%.f:  mpc %.F 
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $@
.f.o:
	$(FC) -c $(FFLAGS) $< -o $@
# clear implicit rule .F.o
%.o: %.F
#----------------------------------
#OPENMP=-mp
 OPENMP=

CPP = cpp -traditional
FC = mpif90
LDR = $(FC)

CPPFLAGS = -DPGI ${MAKEINC} -I /cluster/work/uwis/muennicm/local/netcdf/include -I /cluster/apps/openmpi/1.4.2/x86_64/pgi_10.6/include
CPPFLAGS = -DPGI ${MAKEINC} -I /cluster/work/uwis/muennicm/local/netcdf/include
FFLAGS = -mcmodel=medium -fast -O4 -tp shanghai-64,k8-64e,k8-64 $(OPENMP)
FFLAGS = -mcmodel=medium -fast -O4 $(OPENMP)
# 4.0.1 LCDF =-L/cluster/work/uwis/muennicm/local/netcdf/lib -lnetcdf  -L/cluster/work/uwis/muennicm/local/hdf5/lib -lhdf5_hl -lhdf5  -lz
# 4.1.3 + parallel HDF5
LCDF =-L/cluster/home/uwis/muennicm/local/netcdf/4.1.3/lib -L/cluster/home/uwis/muennicm/local/hdf5/1.8.6/lib -lhdf5_hl -lhdf5 -lz -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lm /usr/lib64/libcurl.so.4
#-lcurl
