# Definitions for PGI fortran on Euler
# AMD Opteron processor
# =========== === ===== === ======= ======== == =====

#----------------------------------
.SUFFIXES:	# Delete the default suffixes
.SUFFIXES: .o .f .F
.PRECIOUS: %.f
# Use pattern rule to indicate dependency on mpc
%.f:  mpc %.F 
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $@
.f.o:
	$(FC) -c $(FFLAGS) $< -o $@
# clear implicit rule .F.o
%.o: %.F
#----------------------------------
#OPENMP=-mp
# OPENMP= -I /cluster/apps/openmpi/1.4.2/x86_64/pgi_10.6/include

CPP = cpp -traditional
FC = mpif90
LDR = $(FC)

#CPPFLAGS = -DPGI ${MAKEINC} -I/cluster/work/uwis/muennicm/local/netcdf/include -I${MPI_ROOT}/include
#CPPFLAGS = -D__IFC ${MAKEINC} -I${NETCDFROOT}/fortran/include -I${MPI_ROOT}/include
CPPFLAGS = -DPGI ${MAKEINC} -I${NETCDFROOT}/include
#DL FFLAGS = -mcmodel=medium -fast -O3 -tp shanghai-64,k8-64e,k8-64 -I${MPI_ROOT}/include
FFLAGS = -O3 -tp=amd64e 
#FFLAGS = -O2 -tp=amd64e
#FFLAGS = -O1 -xavx -g -I${MPI_ROOT}/include
#FFLAGS = -mcmodel=medium -fast -O0 -I${MPI_ROOT}/include
#LCDF =-L/cluster/work/uwis/muennicm/local/netcdf/lib -lnetcdf  -L/cluster/work/uwis/muennicm/local/hdf5/lib -lhdf5_hl -lhdf5  -lz
LCDF = -L$(NETCDFROOT)/lib -lnetcdff -lnetcdf
# 4.1.3 + parallel HDF5
#LCDF =-L/cluster/home/uwis/muennicm/local/netcdf/4.1.3/lib -lnetcdff -lnetcdf
