# Definitions for PGI fortran on Hydro
# used this with following modules on hydro:
#
# $module load openmpi/1.4.1-pgi-9.0-1 netcdf/3.6.3-pgf90
#

#----------------------------------
.SUFFIXES:	# Delete the default suffixes
.SUFFIXES: .o .f .F
.PRECIOUS: %.f
# Use pattern rule to indicate dependency on mpc
%.f:  mpc %.F 
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $@
.f.o:
	$(FC) -c $(FFLAGS) $< -o $@
# clear implicit rule .F.o
%.o: %.F
#----------------------------------
#OPENMP=-mp
OPENMP=

CPP = cpp -traditional
FC = mpif90
LDR = $(FC)

CPPFLAGS = -DPGI  -I${MPI_ROOT}/include
FFLAGS = -mcmodel=medium -fast -O4 -I${NETCDF}/include
LCDF = -L${NETCDF}/lib -lnetcdf -lhdf5_hl -lhdf5  -lz -lcurl
#LCDF = -L${LIBRARY_PATH} -lnetcdf 

