# Definitions for PGI fortran on Brutus
# AMD Opteron processor
# =========== === ===== === ======= ======== == =====

#----------------------------------
.SUFFIXES:	# Delete the default suffixes
.SUFFIXES: .o .mod .f .F .F90 .f90
.PRECIOUS: %.f %.f90
# Use pattern rule to indicate dependency on mpc
%.f:  mpc %.F 
	$(CPP) -P $(CPPFLAGS) $*.F | mpc > $@
.f.o:
	$(FC) -c $(FFLAGS) $< -o $@

# clear implicit rule .F90.o
%.o: %.F90 
# clear implicit rule .F.o
%.o: %.F 

#----------------------------------

CPP = cpp -traditional 
FC = mpif90
LDR = $(FC)
CFT = $(FC)

OASDIR  = $(HOME)/oasis3-mct
INC      := -I$(OASDIR)/build/lib/psmile.MPI1 \
            -I${NETCDF}/include \
	    -I${MPI_ROOT}/include \
            -I. \

LIBPSMILE      := -L$(OASDIR)/lib -lpsmile.MPI1 -lscrip -lmct -lmpeu


CPPFLAGS = $(INC)
FFLAGS = -O2 -IPF_fma -ip $(INC)
#FFLAGS = -g $(INC)
#FFLAGS = -O2 -ffree-line-length-none $(INC)
LCDF = -L${NETCDF}/lib -lnetcdff -lnetcdf
