# Make.depend: list of dependencies generated by cross_matrix.
# WARNING: THIS IS A MACHINE GENERATED FILE: DO NOT EDIT !!!!!
# To create or update this file use commands:
#
#        cross_matrix *.F
# or
#        cross_matrix *.F *.h
# or
#        make depend
#
# Number of files given for dependency analysis:              188
#
# Number of newly discovered files:                            68
#             ---------------------------------------------------
#             total files analyzed for dependencies:          256
#
# Total number of lines of FORTRAN code in all files:       54607
# (excluding CPP-commands, empty, and comment lines)
#
# Total number of CPP-preprocessor lines in all files:      13389
#
# Total number of comment lines in all files:               10464
# (excluding empty and containing only "c", "!" and "C")
#
# Total number of empty lines in all files:                  9743
# (including lines containing  only "c", "!" and "C")
#                                      --------------------------
#                                      total lines:         88203
#
 
ab_ratio.o: ab_ratio.f

ab_ratio.f: ab_ratio.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 eos_vars.h set_global_definitions.h mixed_SO_bry.h
 
alfabeta.o: alfabeta.f

alfabeta.f: alfabeta.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 eos_vars.h set_global_definitions.h mixed_SO_bry.h
 
ana_grid.o: ana_grid.f

ana_grid.f: ana_grid.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h compute_extended_bounds.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
ana_init.o: ana_init.f

ana_init.f: ana_init.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 eos_vars.h compute_tile_bounds.h private_scratch.h mixing.h ocean2d.h\
 boundary.h climat.h compute_auxiliary_bounds.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
analytical.o: analytical.f

analytical.f: analytical.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h compute_tile_bounds.h compute_extended_bounds.h\
 private_scratch.h climat.h bblm.h forces.h sources.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
ana_vmix.o: ana_vmix.f

ana_vmix.f: ana_vmix.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h mixing.h compute_auxiliary_bounds.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
atm_pco2.o: atm_pco2.f

atm_pco2.f: atm_pco2.F cppdefs.h set_global_definitions.h\
 mixed_SO_bry.h
 
bio_def_rst.o: bio_def_rst.f

bio_def_rst.f: bio_def_rst.F cppdefs.h param.h scalars.h ncvars.h\
 floats.h ncvars_floats.h set_global_definitions.h mixed_SO_bry.h
 
bio_diag.o: bio_diag.f

bio_diag.f: bio_diag.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h comm_vars.h Etalon_data/etalon_data.REF\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
biology.o: biology.f

biology.f: biology.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_auxiliary_bounds.h set_global_definitions.h mixed_SO_bry.h
 
bio_npzdoc.o: bio_npzdoc.f

bio_npzdoc.f: bio_npzdoc.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h mixing.h ocean2d.h compute_auxiliary_bounds.h forces.h\
 biopar.h bgcflux.h gasexc.h set_global_definitions.h mixed_SO_bry.h
 
bvf_mix.o: bvf_mix.f

bvf_mix.f: bvf_mix.F cppdefs.h param.h scalars.h compute_tile_bounds.h\
 mixing.h hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
CalcPar.o: CalcPar.f

CalcPar.f: CalcPar.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h ocean2d.h compute_auxiliary_bounds.h forces.h\
 biopar.h bgcflux.h hidden_mpi_vars.h set_global_definitions.h\
 mixed_SO_bry.h
 
calendar.o: calendar.f

calendar.f: calendar.F cppdefs.h set_global_definitions.h\
 mixed_SO_bry.h
 
carbon.o: carbon.f

carbon.f: carbon.F cppdefs.h set_global_definitions.h mixed_SO_bry.h
 
check_ab_ratio.o: check_ab_ratio.f

check_ab_ratio.f: check_ab_ratio.F
 
check_alfabeta.o: check_alfabeta.f

check_alfabeta.f: check_alfabeta.F
 
checkdims.o: checkdims.f

checkdims.f: checkdims.F cppdefs.h param.h ncvars.h scoord.h\
 set_global_definitions.h mixed_SO_bry.h
 
checkkwds.o: checkkwds.f

checkkwds.f: checkkwds.F
 
check_rho_eos.o: check_rho_eos.f

check_rho_eos.f: check_rho_eos.F
 
check_srcs.o: check_srcs.f

check_srcs.f: check_srcs.F cppdefs.h strings.h\
 set_global_definitions.h mixed_SO_bry.h
 
check_switches1.o: check_switches1.f

check_switches1.f: check_switches1.F cppdefs.h param.h scalars.h\
 strings.h set_global_definitions.h mixed_SO_bry.h
 
check_switches2.o: check_switches2.f

check_switches2.f: check_switches2.F cppdefs.h param.h scalars.h\
 compute_tile_bounds.h strings.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
closecdf.o: closecdf.f

closecdf.f: closecdf.F cppdefs.h param.h scalars.h ncvars.h\
 ncvars_floats.h set_global_definitions.h mixed_SO_bry.h
 
co2calc_SWS.o: co2calc_SWS.f

co2calc_SWS.f: co2calc_SWS.F cppdefs.h set_global_definitions.h\
 mixed_SO_bry.h
 
cppcheck.o: cppcheck.f

cppcheck.f: cppcheck.F
 
cpp_clean.o: cpp_clean.f

cpp_clean.f: cpp_clean.F
 
cross_matrix.o: cross_matrix.f

cross_matrix.f: cross_matrix.F
 
def_bec_flux.o: def_bec_flux.f

def_bec_flux.f: def_bec_flux.F cppdefs.h param.h scalars.h ncvars.h\
 ecosys_bec.h ncroms_bgcflux.h set_global_definitions.h mixed_SO_bry.h
 
def_bgc_flux.o: def_bgc_flux.f

def_bgc_flux.f: def_bgc_flux.F cppdefs.h param.h scalars.h ncvars.h\
 biopar.h bgcflux.h ncroms_bgcflux.h set_global_definitions.h\
 mixed_SO_bry.h
 
def_floats.o: def_floats.f

def_floats.f: def_floats.F cppdefs.h param.h scalars.h mixing.h\
 ncvars.h floats.h ncvars_floats.h strings.h set_global_definitions.h\
 mixed_SO_bry.h
 
def_his.o: def_his.f

def_his.f: def_his.F cppdefs.h param.h scalars.h ncvars.h gasexc.h\
 ecosys_bec2.h set_global_definitions.h mixed_SO_bry.h
 
def_phys_flux.o: def_phys_flux.f

def_phys_flux.f: def_phys_flux.F cppdefs.h param.h scalars.h ncvars.h\
 physflux.h ncroms_physflux.h set_global_definitions.h mixed_SO_bry.h
 
def_rst.o: def_rst.f

def_rst.f: def_rst.F cppdefs.h param.h scalars.h ncvars.h floats.h\
 ncvars_floats.h ecosys_bec.h ecosys_bec2.h set_global_definitions.h\
 mixed_SO_bry.h
 
def_statn.o: def_statn.f

def_statn.f: def_statn.F cppdefs.h param.h grid.h scalars.h mixing.h\
 ncvars.h scoord.h strings.h set_global_definitions.h mixed_SO_bry.h
 
diag2.o: diag2.f

diag2.f: diag2.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h etalon_data.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
diag.o: diag.f

diag.f: diag.F cppdefs.h param.h grid.h ocean3d.h scalars.h eos_vars.h\
 compute_tile_bounds.h private_scratch.h ocean2d.h ncvars.h\
 comm_vars.h Etalon_data/etalon_data.REF diag_vars.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
drtsafe.o: drtsafe.f

drtsafe.f: drtsafe.F cppdefs.h set_global_definitions.h mixed_SO_bry.h
 
ecosys_bec2.o: ecosys_bec2.f

ecosys_bec2.f: ecosys_bec2.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h forces.h ecosys_bec2.h param_bec2.h\
 set_global_definitions.h mixed_SO_bry.h
 
ecosys_bec2_init.o: ecosys_bec2_init.f

ecosys_bec2_init.f: ecosys_bec2_init.F cppdefs.h param.h grid.h\
 ecosys_bec2.h param_bec2.h set_global_definitions.h mixed_SO_bry.h
 
ecosys_bec.o: ecosys_bec.f

ecosys_bec.f: ecosys_bec.F cppdefs.h param.h ocean3d.h scalars.h\
 forces.h ecosys_bec.h param_bec.h set_global_definitions.h\
 mixed_SO_bry.h
 
ecosys_bec_init.o: ecosys_bec_init.f

ecosys_bec_init.f: ecosys_bec_init.F cppdefs.h param.h grid.h\
 ocean3d.h ecosys_bec.h param_bec.h set_global_definitions.h\
 mixed_SO_bry.h
 
exchange.o: exchange.f

exchange.f: exchange.F cppdefs.h param.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
ext_copy_prv2shr.o: ext_copy_prv2shr.f

ext_copy_prv2shr.f: ext_copy_prv2shr.F cppdefs.h param.h\
 compute_extended_bounds.h set_global_definitions.h mixed_SO_bry.h
 
get_agedye.o: get_agedye.f

get_agedye.f: get_agedye.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h sources.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_bry_all.o: get_bry_all.f

get_bry_all.f: get_bry_all.F cppdefs.h param.h scalars.h boundary.h\
 ncvars.h set_global_definitions.h mixed_SO_bry.h
 
get_bsedim.o: get_bsedim.f

get_bsedim.f: get_bsedim.F cppdefs.h param.h bblm.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_date.o: get_date.f

get_date.f: get_date.F cppdefs.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_din_river.o: get_din_river.f

get_din_river.f: get_din_river.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_dip_river.o: get_dip_river.f

get_dip_river.f: get_dip_river.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_dqdt.o: get_dqdt.f

get_dqdt.f: get_dqdt.F cppdefs.h param.h scalars.h forces.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_dust.o: get_dust.f

get_dust.f: get_dust.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_fldsource.o: get_fldsource.f

get_fldsource.f: get_fldsource.F cppdefs.h param.h scalars.h forces.h\
 sources.h ncvars.h set_global_definitions.h mixed_SO_bry.h
 
get_forces.o: get_forces.f

get_forces.f: get_forces.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h compute_tile_bounds.h forces.h comm_vars.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
get_grid.o: get_grid.f

get_grid.f: get_grid.F cppdefs.h param.h grid.h scalars.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_init.o: get_init.f

get_init.f: get_init.F cppdefs.h param.h ocean3d.h scalars.h mixing.h\
 ocean2d.h ncvars.h bgcflux.h ecosys_bec.h ncroms_bgcflux.h\
 ecosys_bec2.h physflux.h ncroms_physflux.h param_bec.h coupling.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_init_flts.o: get_init_flts.f

get_init_flts.f: get_init_flts.F cppdefs.h param.h scalars.h ncvars.h\
 floats.h set_global_definitions.h mixed_SO_bry.h
 
get_initial_floats.o: get_initial_floats.f

get_initial_floats.f: get_initial_floats.F cppdefs.h param.h scalars.h\
 floats.h ncscrum.h set_global_definitions.h mixed_SO_bry.h
 
get_iron.o: get_iron.f

get_iron.f: get_iron.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_nhy.o: get_nhy.f

get_nhy.f: get_nhy.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_nox.o: get_nox.f

get_nox.f: get_nox.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_pco2air.o: get_pco2air.f

get_pco2air.f: get_pco2air.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_psrcs.o: get_psrcs.f

get_psrcs.f: get_psrcs.F cppdefs.h param.h ocean3d.h scalars.h\
 compute_extended_bounds.h forces.h sources.h ncvars.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
get_seaice.o: get_seaice.f

get_seaice.f: get_seaice.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h compute_extended_bounds.h forces.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_smflux.o: get_smflux.f

get_smflux.f: get_smflux.F cppdefs.h param.h grid.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_smflux_rho.o: get_smflux_rho.f

get_smflux_rho.f: get_smflux_rho.F cppdefs.h param.h grid.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_srflux.o: get_srflux.f

get_srflux.f: get_srflux.F cppdefs.h param.h grid.h scalars.h\
 compute_extended_bounds.h forces.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_ssh.o: get_ssh.f

get_ssh.f: get_ssh.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h climat.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_sss.o: get_sss.f

get_sss.f: get_sss.F cppdefs.h param.h scalars.h forces.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_sst.o: get_sst.f

get_sst.f: get_sst.F cppdefs.h param.h scalars.h forces.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_stflux.o: get_stflux.f

get_stflux.f: get_stflux.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h compute_extended_bounds.h mixing.h forces.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_stress_magn.o: get_stress_magn.f

get_stress_magn.f: get_stress_magn.F cppdefs.h param.h scalars.h\
 forces.h ncvars.h set_global_definitions.h mixed_SO_bry.h
 
get_tclima.o: get_tclima.f

get_tclima.f: get_tclima.F cppdefs.h param.h ocean3d.h scalars.h\
 compute_extended_bounds.h climat.h sources.h ncvars.h biopar.h\
 set_global_definitions.h mixed_SO_bry.h
 
get_tides.o: get_tides.f

get_tides.f: get_tides.F cppdefs.h param.h scalars.h forces.h ncvars.h\
 tides.h set_global_definitions.h mixed_SO_bry.h
 
get_tsource.o: get_tsource.f

get_tsource.f: get_tsource.F cppdefs.h param.h scalars.h forces.h\
 sources.h ncvars.h set_global_definitions.h mixed_SO_bry.h
 
get_uclima.o: get_uclima.f

get_uclima.f: get_uclima.F cppdefs.h param.h scalars.h\
 compute_extended_bounds.h climat.h ncvars.h set_global_definitions.h\
 mixed_SO_bry.h
 
get_wwave.o: get_wwave.f

get_wwave.f: get_wwave.F cppdefs.h param.h grid.h scalars.h\
 compute_extended_bounds.h bblm.h forces.h ncvars.h pconst.h ocean.h\
 set_global_definitions.h mixed_SO_bry.h
 
grid_stiffness.o: grid_stiffness.f

grid_stiffness.f: grid_stiffness.F cppdefs.h param.h grid.h ocean3d.h\
 compute_tile_bounds.h compute_auxiliary_bounds.h comm_vars.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
incl.o: incl.f

incl.f: incl.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 private_scratch.h mixing.h ocean2d.h boundary.h climat.h forces.h\
 sources.h ncvars.h floats.h ncvars_floats.h scoord.h strings.h\
 coupling.h tides.h averages.h buffer.h diagnostics.h init_floats.h\
 work.h set_global_definitions.h mixed_SO_bry.h
 
init_agedye.o: init_agedye.f

init_agedye.f: init_agedye.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h compute_extended_bounds.h sources.h ncvars.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
init_arrays.o: init_arrays.f

init_arrays.f: init_arrays.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h eos_vars.h compute_tile_bounds.h compute_extended_bounds.h\
 private_scratch.h mixing.h ocean2d.h climat.h forces.h sources.h\
 bgcflux.h coupling.h hidden_mpi_vars.h averages.h bec_avg.h\
 set_global_definitions.h mixed_SO_bry.h
 
init_arrays_floats.o: init_arrays_floats.f

init_arrays_floats.f: init_arrays_floats.F cppdefs.h param.h scalars.h\
 floats.h set_global_definitions.h mixed_SO_bry.h
 
init_biopar.o: init_biopar.f

init_biopar.f: init_biopar.F cppdefs.h param.h biopar.h\
 set_global_definitions.h mixed_SO_bry.h
 
init_floats.o: init_floats.f

init_floats.f: init_floats.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h floats.h ncvars_floats.h init_floats.h\
 set_global_definitions.h mixed_SO_bry.h
 
init_scalars_bec2.o: init_scalars_bec2.f

init_scalars_bec2.f: init_scalars_bec2.F cppdefs.h param.h scalars.h\
 ncvars.h comm_vars.h ncroms_bgcflux.h ecosys_bec2.h\
 set_global_definitions.h mixed_SO_bry.h
 
init_scalars_bec.o: init_scalars_bec.f

init_scalars_bec.f: init_scalars_bec.F cppdefs.h param.h scalars.h\
 ncvars.h comm_vars.h ncroms_bgcflux.h set_global_definitions.h\
 mixed_SO_bry.h
 
init_scalars_becflux.o: init_scalars_becflux.f

init_scalars_becflux.f: init_scalars_becflux.F cppdefs.h param.h\
 ecosys_bec.h ncroms_bgcflux.h set_global_definitions.h mixed_SO_bry.h
 
init_scalars_bgcflux.o: init_scalars_bgcflux.f

init_scalars_bgcflux.f: init_scalars_bgcflux.F cppdefs.h param.h\
 scalars.h ncvars.h bgcflux.h ncroms_bgcflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
init_scalars.o: init_scalars.f

init_scalars.f: init_scalars.F cppdefs.h param.h scalars.h mixing.h\
 boundary.h forces.h sources.h ncvars.h ncvars_floats.h comm_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
init_scalars_npzdoc.o: init_scalars_npzdoc.f

init_scalars_npzdoc.f: init_scalars_npzdoc.F cppdefs.h param.h\
 scalars.h ncvars.h bgcflux.h gasexc.h ncroms_bgcflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
init_scalars_physflux.o: init_scalars_physflux.f

init_scalars_physflux.f: init_scalars_physflux.F cppdefs.h param.h\
 scalars.h ncvars.h physflux.h ncroms_physflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
insert_node.o: insert_node.f

insert_node.f: insert_node.F
 
interp.o: interp.f

interp.f: interp.F cppdefs.h param.h grid.h scalars.h ocean2d.h\
 coupling.h set_global_definitions.h mixed_SO_bry.h
 
interp_rho.o: interp_rho.f

interp_rho.f: interp_rho.F cppdefs.h param.h grid.h scalars.h floats.h\
 ncvars_floats.h set_global_definitions.h mixed_SO_bry.h
 
int_r2d.o: int_r2d.f

int_r2d.f: int_r2d.F cppdefs.h param.h grid.h set_global_definitions.h\
 mixed_SO_bry.h
 
int_r3d.o: int_r3d.f

int_r3d.f: int_r3d.F cppdefs.h param.h grid.h set_global_definitions.h\
 mixed_SO_bry.h
 
lenstr.o: lenstr.f

lenstr.f: lenstr.F
 
lmd_kpp.o: lmd_kpp.f

lmd_kpp.f: lmd_kpp.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 mixing.h forces.h strings.h coupling.h lmd_wscale_ws_only.h\
 lmd_kpp_smooth_hbl.h lmd_wscale_wm_and_ws.h set_global_definitions.h\
 mixed_SO_bry.h
 
lmd_swr_frac.o: lmd_swr_frac.f

lmd_swr_frac.f: lmd_swr_frac.F cppdefs.h param.h ocean3d.h\
 compute_tile_bounds.h private_scratch.h mixing.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
lmd_vmix.o: lmd_vmix.f

lmd_vmix.f: lmd_vmix.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
lsb_string.o: lsb_string.f

lsb_string.f: lsb_string.F lenstr.F
 
main.o: main.f

main.f: main.F cppdefs.h param.h grid.h scalars.h sources.h ncvars.h\
 floats.h ncvars_floats.h bgcflux.h ncroms_bgcflux.h physflux.h\
 ncroms_physflux.h bec_avg.h set_global_definitions.h mixed_SO_bry.h
 
mpc.o: mpc.f

mpc.f: mpc.F
 
mpi_exchange8TA.o: mpi_exchange8TA.f

mpi_exchange8TA.f: mpi_exchange8TA.F cppdefs.h param.h\
 hidden_mpi_vars.h mess_buffers.h compute_message_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
mpi_exchange8WA.o: mpi_exchange8WA.f

mpi_exchange8WA.f: mpi_exchange8WA.F cppdefs.h param.h\
 hidden_mpi_vars.h mess_buffers.h compute_message_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
mpi_setup.o: mpi_setup.f

mpi_setup.f: mpi_setup.F cppdefs.h param.h ncvars.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
mpi_test.o: mpi_test.f

mpi_test.f: mpi_test.F cppdefs.h param.h scalars.h\
 compute_tile_bounds.h compute_extended_bounds.h\
 compute_auxiliary_bounds.h hidden_mpi_vars.h mpi_test_arr.h\
 set_global_definitions.h mixed_SO_bry.h
 
ncextract.o: ncextract.f

ncextract.f: ncextract.F
 
ncjoin.o: ncjoin.f

ncjoin.f: ncjoin.F copy_subarray.h
 
nf_fread.o: nf_fread.f

nf_fread.f: nf_fread.F cppdefs.h param.h grid.h buffer.h\
 compute_starts_counts.h set_global_definitions.h mixed_SO_bry.h
 
nf_read_bry.o: nf_read_bry.f

nf_read_bry.f: nf_read_bry.F cppdefs.h param.h hidden_mpi_vars.h\
 buffer.h compute_starts_counts.h set_global_definitions.h\
 mixed_SO_bry.h
 
nsub.o: nsub.f

nsub.f: nsub.F lenstr.F
 
o2sato.o: o2sato.f

o2sato.f: o2sato.F cppdefs.h set_global_definitions.h mixed_SO_bry.h
 
obc_volcons.o: obc_volcons.f

obc_volcons.f: obc_volcons.F cppdefs.h param.h grid.h scalars.h\
 ocean2d.h compute_auxiliary_bounds.h set_global_definitions.h\
 mixed_SO_bry.h
 
omega.o: omega.f

omega.f: omega.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h compute_auxiliary_bounds.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
partit.o: partit.f

partit.f: partit.F copy_subarray.h
 
plotter.o: plotter.f

plotter.f: plotter.F cppdefs.h set_global_definitions.h mixed_SO_bry.h
 
pp_vmix.o: pp_vmix.f

pp_vmix.f: pp_vmix.F cppdefs.h param.h scalars.h mixing.h\
 set_global_definitions.h mixed_SO_bry.h
 
pre_step3d4S.o: pre_step3d4S.f

pre_step3d4S.f: pre_step3d4S.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h compute_tile_bounds.h private_scratch.h mixing.h\
 compute_auxiliary_bounds.h forces.h sources.h strings.h coupling.h\
 hidden_mpi_vars.h compute_horiz_tracer_fluxes.h\
 compute_horiz_rhs_uv_terms.h compute_rd_bott_drag.h\
 compute_vert_tracer_fluxes.h compute_vert_rhs_uv_terms.h\
 track_advec_switches.h set_global_definitions.h mixed_SO_bry.h
 
prsgrd32AC1.o: prsgrd32AC1.f

prsgrd32AC1.f: prsgrd32AC1.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h eos_vars.h compute_tile_bounds.h private_scratch.h\
 compute_auxiliary_bounds.h hidden_mpi_vars.h set_global_definitions.h\
 mixed_SO_bry.h
 
put_global_atts.o: put_global_atts.f

put_global_atts.f: put_global_atts.F cppdefs.h param.h scalars.h\
 eos_vars.h ncvars.h ncvars_floats.h scoord.h strings.h init_floats.h\
 set_global_definitions.h mixed_SO_bry.h
 
read_inp.o: read_inp.f

read_inp.f: read_inp.F cppdefs.h param.h scalars.h eos_vars.h\
 boundary.h sources.h ncvars.h ncvars_floats.h bgcflux.h scoord.h\
 strings.h ncroms_bgcflux.h physflux.h ncroms_physflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
read_sta_pos.o: read_sta_pos.f

read_sta_pos.f: read_sta_pos.F cppdefs.h param.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
redefs.o: redefs.f

redefs.f: redefs.F
 
rho_eos.o: rho_eos.f

rho_eos.f: rho_eos.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 eos_vars.h compute_tile_bounds.h compute_extended_bounds.h\
 private_scratch.h mixing.h coupling.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
rhs_floats.o: rhs_floats.f

rhs_floats.f: rhs_floats.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h floats.h set_global_definitions.h mixed_SO_bry.h
 
sediment.o: sediment.f

sediment.f: sediment.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h forces.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
set_avg.o: set_avg.f

set_avg.f: set_avg.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 eos_vars.h compute_tile_bounds.h private_scratch.h mixing.h ocean2d.h\
 compute_auxiliary_bounds.h forces.h ncvars.h bgcflux.h gasexc.h\
 ecosys_bec.h ecosys_bec2.h hidden_mpi_vars.h averages.h work.h\
 bec_avg.h set_global_definitions.h mixed_SO_bry.h
 
set_bec_flux_avg.o: set_bec_flux_avg.f

set_bec_flux_avg.f: set_bec_flux_avg.F cppdefs.h param.h scalars.h\
 compute_tile_bounds.h ocean2d.h compute_auxiliary_bounds.h\
 ecosys_bec.h ncroms_bgcflux.h hidden_mpi_vars.h bec_avg.h\
 set_global_definitions.h mixed_SO_bry.h
 
set_bgc_flux_avg.o: set_bgc_flux_avg.f

set_bgc_flux_avg.f: set_bgc_flux_avg.F cppdefs.h param.h grid.h\
 ocean3d.h scalars.h compute_tile_bounds.h ocean2d.h\
 compute_auxiliary_bounds.h ncvars.h bgcflux.h ncroms_bgcflux.h\
 hidden_mpi_vars.h averages.h set_global_definitions.h mixed_SO_bry.h
 
set_cycle.o: set_cycle.f

set_cycle.f: set_cycle.F cppdefs.h param.h scalars.h\
 set_global_definitions.h mixed_SO_bry.h
 
set_depth.o: set_depth.f

set_depth.f: set_depth.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h ocean2d.h\
 compute_auxiliary_bounds.h scoord.h coupling.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
set_nudgcof.o: set_nudgcof.f

set_nudgcof.f: set_nudgcof.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h compute_extended_bounds.h private_scratch.h\
 mixing.h climat.h hidden_mpi_vars.h set_global_definitions.h\
 mixed_SO_bry.h
 
set_phys_flux_avg.o: set_phys_flux_avg.f

set_phys_flux_avg.f: set_phys_flux_avg.F cppdefs.h param.h grid.h\
 ocean3d.h scalars.h compute_tile_bounds.h ocean2d.h\
 compute_auxiliary_bounds.h ncvars.h physflux.h ncroms_physflux.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
set_scoord.o: set_scoord.f

set_scoord.f: set_scoord.F cppdefs.h param.h scalars.h comm_vars.h\
 scoord.h strings.h set_global_definitions.h mixed_SO_bry.h
 
set_tides.o: set_tides.f

set_tides.f: set_tides.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h private_scratch.h boundary.h climat.h\
 compute_auxiliary_bounds.h hidden_mpi_vars.h tides.h\
 set_global_definitions.h mixed_SO_bry.h
 
setup_grid1.o: setup_grid1.f

setup_grid1.f: setup_grid1.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h compute_extended_bounds.h\
 compute_auxiliary_bounds.h hidden_mpi_vars.h set_global_definitions.h\
 mixed_SO_bry.h
 
setup_grid2.o: setup_grid2.f

setup_grid2.f: setup_grid2.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h private_scratch.h compute_auxiliary_bounds.h\
 comm_vars.h hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
setup_kwds.o: setup_kwds.f

setup_kwds.f: setup_kwds.F cppdefs.h param.h scalars.h strings.h\
 set_global_definitions.h mixed_SO_bry.h
 
set_weights.o: set_weights.f

set_weights.f: set_weights.F cppdefs.h param.h scalars.h coupling.h\
 set_global_definitions.h mixed_SO_bry.h
 
srcscheck.o: srcscheck.f

srcscheck.f: srcscheck.F strings.h
 
sta_par.o: sta_par.f

sta_par.f: sta_par.F cppdefs.h param.h grid.h scalars.h mixing.h\
 ncvars.h set_global_definitions.h mixed_SO_bry.h
 
step2D_FB.o: step2D_FB.f

step2D_FB.f: step2D_FB.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h ocean2d.h climat.h\
 compute_auxiliary_bounds.h forces.h sources.h coupling.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
step2D_LF_AM3.o: step2D_LF_AM3.f

step2D_LF_AM3.f: step2D_LF_AM3.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h ocean2d.h climat.h\
 compute_auxiliary_bounds.h forces.h coupling.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
step3d_t3S.o: step3d_t3S.f

step3d_t3S.f: step3d_t3S.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h compute_tile_bounds.h private_scratch.h mixing.h climat.h\
 compute_auxiliary_bounds.h forces.h sources.h ncvars.h strings.h\
 physflux.h hidden_mpi_vars.h compute_horiz_tracer_fluxes.h\
 compute_vert_tracer_fluxes.h track_advec_switches.h\
 set_global_definitions.h mixed_SO_bry.h
 
step3d_t_ISO.o: step3d_t_ISO.f

step3d_t_ISO.f: step3d_t_ISO.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h eos_vars.h compute_tile_bounds.h private_scratch.h mixing.h\
 climat.h compute_auxiliary_bounds.h forces.h strings.h\
 hidden_mpi_vars.h compute_horiz_tracer_fluxes.h\
 compute_vert_tracer_fluxes.h track_advec_switches.h\
 set_global_definitions.h mixed_SO_bry.h
 
step3d_uv1.o: step3d_uv1.f

step3d_uv1.f: step3d_uv1.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h eos_vars.h compute_tile_bounds.h private_scratch.h mixing.h\
 compute_auxiliary_bounds.h forces.h strings.h coupling.h\
 hidden_mpi_vars.h compute_horiz_rhs_uv_terms.h compute_rd_bott_drag.h\
 compute_vert_rhs_uv_terms.h track_advec_switches.h\
 set_global_definitions.h mixed_SO_bry.h
 
step3d_uv2.o: step3d_uv2.f

step3d_uv2.f: step3d_uv2.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h eos_vars.h compute_tile_bounds.h private_scratch.h mixing.h\
 ocean2d.h compute_auxiliary_bounds.h sources.h strings.h coupling.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
step_floats.o: step_floats.f

step_floats.f: step_floats.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h ocean2d.h floats.h ncvars_floats.h set_global_definitions.h\
 mixed_SO_bry.h
 
t3dbc_closed_im.o: t3dbc_closed_im.f

t3dbc_closed_im.f: t3dbc_closed_im.F cppdefs.h param.h grid.h\
 ocean3d.h scalars.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
t3dbc_im.o: t3dbc_im.f

t3dbc_im.f: t3dbc_im.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 boundary.h climat.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
t3dmix_EN.o: t3dmix_EN.f

t3dmix_EN.f: t3dmix_EN.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h climat.h\
 compute_auxiliary_bounds.h hidden_mpi_vars.h set_global_definitions.h\
 mixed_SO_bry.h
 
t3dmix_GP.o: t3dmix_GP.f

t3dmix_GP.f: t3dmix_GP.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h climat.h\
 compute_auxiliary_bounds.h physflux.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
t3dmix_S.o: t3dmix_S.f

t3dmix_S.f: t3dmix_S.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h climat.h\
 compute_auxiliary_bounds.h hidden_mpi_vars.h set_global_definitions.h\
 mixed_SO_bry.h
 
ta_iter_SWS.o: ta_iter_SWS.f

ta_iter_SWS.f: ta_iter_SWS.F cppdefs.h set_global_definitions.h\
 mixed_SO_bry.h
 
test_tiling.o: test_tiling.f

test_tiling.f: test_tiling.F compute_tile_bounds.h hidden_mpi_vars.h
 
timers.o: timers.f

timers.f: timers.F cppdefs.h param.h scalars.h comm_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
trans.o: trans.f

trans.f: trans.F
 
transp_nodes.o: transp_nodes.f

transp_nodes.f: transp_nodes.F lenstr.F cppdefs.h param.h\
 set_global_definitions.h mixed_SO_bry.h
 
u2dbc_im.o: u2dbc_im.f

u2dbc_im.f: u2dbc_im.F cppdefs.h param.h grid.h scalars.h ocean2d.h\
 boundary.h climat.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
u3dbc_im.o: u3dbc_im.f

u3dbc_im.f: u3dbc_im.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 boundary.h climat.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
v2dbc_im.o: v2dbc_im.f

v2dbc_im.f: v2dbc_im.F cppdefs.h param.h grid.h scalars.h ocean2d.h\
 boundary.h climat.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
v3dbc_im.o: v3dbc_im.f

v3dbc_im.f: v3dbc_im.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 boundary.h climat.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
 
visc3d_GP.o: visc3d_GP.f

visc3d_GP.f: visc3d_GP.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h\
 compute_auxiliary_bounds.h coupling.h hidden_mpi_vars.h diagnostics.h\
 set_global_definitions.h mixed_SO_bry.h
 
visc3d_S.o: visc3d_S.f

visc3d_S.f: visc3d_S.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h private_scratch.h mixing.h\
 compute_auxiliary_bounds.h coupling.h hidden_mpi_vars.h\
 set_global_definitions.h mixed_SO_bry.h
 
visc_rescale.o: visc_rescale.f

visc_rescale.f: visc_rescale.F cppdefs.h param.h grid.h scalars.h\
 compute_tile_bounds.h mixing.h compute_auxiliary_bounds.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
wrt_avg.o: wrt_avg.f

wrt_avg.f: wrt_avg.F cppdefs.h param.h scalars.h ncvars.h bgcflux.h\
 gasexc.h ecosys_bec.h ecosys_bec2.h averages.h bec_avg.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_bec_flux_avg.o: wrt_bec_flux_avg.f

wrt_bec_flux_avg.f: wrt_bec_flux_avg.F cppdefs.h param.h scalars.h\
 ncvars.h ncroms_bgcflux.h bec_avg.h set_global_definitions.h\
 mixed_SO_bry.h
 
wrt_bec_flux_his.o: wrt_bec_flux_his.f

wrt_bec_flux_his.f: wrt_bec_flux_his.F cppdefs.h param.h scalars.h\
 ocean2d.h ncvars.h ecosys_bec.h ncroms_bgcflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_bgc_flux_avg.o: wrt_bgc_flux_avg.f

wrt_bgc_flux_avg.f: wrt_bgc_flux_avg.F cppdefs.h param.h ocean3d.h\
 scalars.h ocean2d.h ncvars.h bgcflux.h ncroms_bgcflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_bgc_flux_his.o: wrt_bgc_flux_his.f

wrt_bgc_flux_his.f: wrt_bgc_flux_his.F cppdefs.h param.h ocean3d.h\
 scalars.h ocean2d.h ncvars.h bgcflux.h ncroms_bgcflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_floats.o: wrt_floats.f

wrt_floats.f: wrt_floats.F cppdefs.h param.h grid.h ocean3d.h\
 scalars.h mixing.h ocean2d.h ncvars.h floats.h ncvars_floats.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_grid.o: wrt_grid.f

wrt_grid.f: wrt_grid.F cppdefs.h param.h grid.h scalars.h ncvars.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_his.o: wrt_his.f

wrt_his.f: wrt_his.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 eos_vars.h mixing.h ocean2d.h forces.h ncvars.h bgcflux.h gasexc.h\
 ecosys_bec.h ecosys_bec2.h work.h set_global_definitions.h\
 mixed_SO_bry.h
 
wrt_phys_flux_avg.o: wrt_phys_flux_avg.f

wrt_phys_flux_avg.f: wrt_phys_flux_avg.F cppdefs.h param.h ocean3d.h\
 scalars.h ocean2d.h ncvars.h physflux.h ncroms_physflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_phys_flux_his.o: wrt_phys_flux_his.f

wrt_phys_flux_his.f: wrt_phys_flux_his.F cppdefs.h param.h ocean3d.h\
 scalars.h ocean2d.h ncvars.h physflux.h ncroms_physflux.h\
 set_global_definitions.h mixed_SO_bry.h
 
wrt_rst.o: wrt_rst.f

wrt_rst.f: wrt_rst.F cppdefs.h param.h ocean3d.h scalars.h mixing.h\
 ocean2d.h ncvars.h floats.h ncvars_floats.h bgcflux.h ecosys_bec.h\
 ncroms_bgcflux.h ecosys_bec2.h physflux.h ncroms_physflux.h\
 coupling.h bec_avg.h set_global_definitions.h mixed_SO_bry.h
 
wrt_statn.o: wrt_statn.f

wrt_statn.f: wrt_statn.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 eos_vars.h mixing.h ocean2d.h ncvars.h work.h\
 set_global_definitions.h mixed_SO_bry.h
 
wvlcty.o: wvlcty.f

wvlcty.f: wvlcty.F cppdefs.h param.h grid.h ocean3d.h scalars.h\
 compute_tile_bounds.h compute_extended_bounds.h private_scratch.h\
 hidden_mpi_vars.h set_global_definitions.h mixed_SO_bry.h
 
zetabc.o: zetabc.f

zetabc.f: zetabc.F cppdefs.h param.h grid.h scalars.h ocean2d.h\
 boundary.h climat.h compute_auxiliary_bounds.h\
 set_global_definitions.h mixed_SO_bry.h
