#include "cppdefs.h"
      MODULE oas_roms_set_cpl_grd
         ! Description
         ! -----------
         ! Set coupling grid strucutre using compute_starts_counts.h
         ! WARNING: This is very dirty, using compute_starts_counts.h ONLY works
         !          when PARALLEL_FILES is not activated.
         !          We should switch to a more robust solution in the future
         !          based on istr, istrU, etc... It would probably work except for
         !          global starting indices of local tile.
   
         ! Notes
         ! -----
         ! This is written in an .FF90 file and FIXED FORMAT in order to be able to
         ! include ROMS .h files and run mpc on them.
         !
         ! Unfortunamtely, we have to use the `type` and `count` variable names
         ! in order to USE compute_starts_counts.h.

         ! Authors
         ! -------
         ! Matthieu Leclair- ETHZ

         IMPLICIT NONE

         PRIVATE

         PUBLIC :: oas_roms_set_grd

      CONTAINS

         SUBROUTINE oas_roms_set_grd(grd, k_pt)

#ifdef PARALLEL_FILES
            PRINT *, 'ERROR'
            PRINT *, '-----'
            PRINT *, 'OASIS coupling not supported with PARALLEL_FILES'
            CALL abort
#endif

            USE oas_roms_data, ONLY: OAS_GRID, cpl_grd, k_rho, k_u, k_v

            ! Arguments
            TYPE(OAS_GRID) :: grd
            INTEGER :: k_pt

            ! Local variables
            INTEGER :: type

#include "param.h"
#include "ncvars.h"

            IF (k_pt == k_rho) THEN
               type = r2dvar
               grd%pt = 'rho'
               grd%grd_name = 'Rrho'
               grd%dims_g = (/xi_rho, eta_rho/)
            ELSEIF (k_pt == k_u) THEN
               type = u2dvar
               grd%pt = 'u'
               grd%grd_name = 'R__u'
               grd%dims_g = (/xi_u, eta_rho/)
            ELSEIF (k_pt == k_v) THEN
               grd%pt = 'v'
               grd%grd_name = 'R__v'
               grd%dims_g = (/xi_rho, eta_v/)
               type = v2dvar
            ELSE
               WRITE(*,*) 'ERROR in oas_roms_set_cpl_grd :'
               WRITE(*,*) '   unkown value of k_pt'
               CALL abort
            ENDIF

            CALL oas_roms_set_grd_local(grd, TYPE)

         END SUBROUTINE oas_roms_set_grd

         ! ----------------------------------------------------------------------------------- !

         SUBROUTINE oas_roms_set_grd_local(grd, type)
            ! Description
            ! -----------
            ! Set coupling grid properties depending on the compute_starts_counts.h include

            USE oas_roms_data, ONLY: OAS_GRID, IOASISDEBUGLVL

            ! Arguments
            TYPE(OAS_GRID) :: grd
            INTEGER :: type

            ! Local variables
            INTEGER :: i, ierr, record=-9999

#include "param.h"
#include "compute_starts_counts.h"

            grd%imin = imin
            grd%imax = imax
            grd%jmin = jmin
            grd%jmax = jmax
            grd%dims_l = (/count(1), count(2)/)
            grd%start_g = (/start(1), start(2)/)
            ALLOCATE(grd%exfld(imin:imax,jmin:jmax))

            IF ( IOASISDEBUGLVL == 1 ) THEN
               PRINT *, '***********************************************'
               PRINT *, 'Grid Variables ROMS', TRIM(grd%pt), TYPE
               PRINT *, 'start', grd%start_g
               PRINT *, 'local_rho, local_eta', COUNT(1), COUNT(2)
               PRINT *, 'imin,imax, jmin,jmax', imin, imax, jmin, jmax
               PRINT *, '**********************************************'
            ENDIF

         END SUBROUTINE oas_roms_set_grd_local

      END MODULE oas_roms_set_cpl_grd
