title:
           Pacific 2D Barotropoic Tsynami Model


time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
             1296000     100.       1     1 


grid:  filename
                       ../Pacific/pacific_jpl_grd_xa.nc
                      ../Pacific/pacific_1520x1088_grd.nc

forcing: filename
                          ../Pacific/pacific_jpl_ncep.nc
              pac50_ncep_dailywind_monthlyheatsalt_90.nc



initial: NRREC  filename
           0 
         pac50_ini_soda198001_nmask.nc
                   ../Pacific/pacific_z30_new_ini15.nc
         /work/Pacific/new_swrad_and_gokhan/rst.0002.nc
                  ../Pacific/pacific_z30_new_ini15.nc
                  ../Pacific/year1990_ini.nc
                  rst.0001.nc.2ndyear


                   pacific_jan80_z30.nc



climatology: filename
        pac50_clm_sodam.nc
                  ../Pacific/pacific_z30_new_clim.nc


restart:          NRST, NRPFRST / filename
                  4320      +1
                           rst.nc
                          /work/Pcfc/rst.nc

history: LDEFHIS, NWRT, NRPFHIS / filename 
            T      180    24  <-- normal settings
              his.nc
                          /work/Pcfc/his.nc
            T      6     24 <--- debugging

averages: NTSAVG, NAVG, NRPFAVG / filename
            1      120    18 
                 avg.nc
                          /work/Pcfc/avg.nc

primary_history_fields: zeta U,VBAR  U,V   wrtT(1:NT)
                          T   T T    T T   T T

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL
                           F   F     T   F    T    F    T 

primary_averages: zeta U,VBAR  U,V   wrtT(1:NT)
                    T    T T   T T      T T

auxiliary_averages: rho Omega  W  Akv  Akt  Aks  HBL
                     F    F    T   F    T    F    T

rho0:
      1000.

lateral_visc:   VISC2[m^2/sec]
                 0.

tracer_diff2: TNU2(1:NT)           [m^2/sec for all]
0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.


bottom_drag:     RDRG [m/s],  RDRG2,  Zob [m],  Cdb_min, Cdb_max
                 0.0         1.0E-3     0.E-4     1.E-4    1.E-2

gamma2:
                 1.

sponge:          X_SPONGE [m],    V_SPONGE [m^2/sec]
                   500.e3           1000.

nudg_cof: TauM2_in/out   TauM3_in/out  TauT_in/out [days for all]
             0.2  30.       1. 360.      1.  360.

