title:
         Flow around isolated Seamount

resolution 48x48 
! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                43200     300.      19        1


 time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                  128     1200.     67        1

! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                25920     600.     67        1


! resolution 96x96x22
! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
              17280      450.     41       1

! resolution 128x128x32 
! time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
              34560      450.     55       1


S-coord: THETA_S,   THETA_B,    TCLINE (m)
           6.d0      0.d0        250.d0

initial: NRREC / filename
           2 
                 restart.nc

restart:  NRST, NRPFRST / filename
            72    0 
                          restart.nc


history: LDEFHIS, NWRT, NRPFHIS / filename 
            F      360     0 
                 history.nc

primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T    T   T  T    T   T

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL
                           F   T     T   F    F    F    F 

rho0:
      1000.d0

lin_EOS_cff: R0[kg/m^3] T0[deg C] TCOEF   S0[PSU]  SCOEF
              0.d0       0.d0      1.0d0   0.d0     0.d0

lateral_visc: VISC2
               50.

tracer_diff2: TNU2(1:NT)[m^2/sec for all]
               0.

vertical_mixing: Akv_bak Akt_bak(1:NT) [m^2/sec for all]
                 1.0d-3   0.  0.

bottom_drag:     RDRG[m/s],      RDRG2
                 1.0d-3           0.d0
gamma2:
       +1.d0


