title:
         Gravitational Adjustment Problem


time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                40000    150.       8        1

!time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                40000     30.       8        1


S-coord: THETA_S,   THETA_B,    hc[m]
           0.0001d0      0.d0   20.d0

initial: NRREC / filename
          0

restart:  NRST, NRPFRST / filename
         99999    -1
                          restart.nc


history: LDEFHIS, NWRT, NRPFHIS / filename
            T      100     0
                 history.nc

primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T    F   T  F    T

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL
                           F   T     F   F    F    F    F

rho0:
      1000.d0

lin_EOS_cff: R0[Kg/m^3] T0[deg C] TCOEF
              0.d0       0.d0     1.0d0

lateral_visc: VISC2[m^2/sec]
               0.

tracer_diff2: TNU2(1:NT)[m^2/sec]
               0.d0  0.d0

vertical_mixing: Akv_bak Akt_bak(1:NT)  [m^2/sec for all]
                 0.d0   0.d0    0.0d0

bottom_drag:     RDRG(m/s),      RDRG2
                 0.0             0.d0
gamma2:
       +1.d0


