!
! This is "scrum.in.Atl4": keyword-based startup file for
! North Atlantic configuration.
!
title:
           North Atlantic Damee #4, 0.75 resolution

time_stepping: ntimes   dt[sec]  ndtfast  ninfo
                1024     8640     60      1

initial: nrrec  filename
          1
        ../Damee/damee4_levfeb_a.nc

restart:  nrst, nrpfrst / filename
           3000     1
            restart.nc

history: ldefhis, nwrt, nrpfhis / filename
            T     3000     0
            history.nc
        /work/alex/MP/history.nc.30.nonlinEOS
         /work/Atl4rest/history.nc.31.125rest.incompress
    /mnt/win_d/Sasha/history.nc.32A.nonsplit
     history.nc.Atl4.32A.incompress
    /mnt/win_d/Sasha/history.nc.31.nonsplit
     history.nc.Atl4.32A.nonlinEOS   ! <-- lost beginning


S-coord: theta_s  theta_b  Tcline (m)
          5.        0.4      200.
grid:  filename
           ../Damee/damee4_grid_a.nc
forcing: filename
           ../Damee/damee4_coads.nc
climatology: filename
           ../Damee/damee4_Lclm_a.nc


primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T    T   T  T    T   T

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL
                           F   T     T   F    F    F    F


averages: ntsavg navg nrpfavg / filename
           3600  1800    0
               /work/alex/MP/averages.nc.30.nonlinEOS

primary_averages: zeta UBAR VBAR  U  V   wrtT(1:NT)
                    T    T    T   T  T    T T
auxiliary_averages: rho Omega  W  Akv  Akt  Aks  HBL
                     F    F    F   F    F    F    F


rho0:
      1000.d0

bottom_drag:     RDRG(m/s),      RDRG2
                 3.0E-04          0.d0
gamma2:
       -1.d0

!
! Nudging is set up analytically in this case, so these values are
! actually not used anywhere inside the code.
!
nudg_cof:   TauM_in TauM_out TauT_in TauT_out [days for all]
                0.       0.      0.       0.


!
! The following three keywords are used only for rest state test
! problem to check for pressure gradient error.
!
lin_EOS_cff: R0[kg/m^3]  T0[deg C] tcoef    S0[PSU] scoef
              0.d0         0.d0    0.28d0    0.d0    0.8d0
vertical_mixing: Akv_bak Akt_bak(1:NT)  [m^2/sec for all]
                 1.0d-3   0.d0    0.0d0
lateral_visc: visc2
               500.





