title:
     Wind-Driven Upwelling/Downwelling over a Periodic Channel

 time_stepping: NTIMES   dt[sec]  NDTFAST  NINFO
                 1440    600.d0     38      1


S-coord: THETA_S,   THETA_B,    hc(m)
            3.d0      0.d0      20.d0

initial: NRREC / filename 
           0 
         restart.nc

restart:  NRST, NRPFRST / filename
          80000    -1
                  restart.nc

history: LDEFHIS, NWRT, NRPFHIS / filename
           T       36    0 
                 history.nc

primary_history_fields: zeta UBAR VBAR  U  V   wrtT(1:NT)
                          T    T    T   T  T    T   T

auxiliary_history_fields: rho Omega  W  Akv  Akt  Aks  HBL
                           T   T     T   T    T    T    F

rho0:
      1000.d0

lin_EOS_cff: R0[Kg/m^3] T0[deg C] S0[PSU]  TCOEF   SCOEF
               30.         0.          0.    0.28    0.

lateral_visc: VISC2[m^2/sec]
                 0.

tracer_diff2: TNU2(1:NT)[m^2/sec]
               0.d0  0.d0

vertical_mixing: Akv_bak Akt_bak(1:NT)  [m^2/sec for all]
                 1.0d-5   0.d0    0.0d0

bottom_drag:     RDRG(m/s),      RDRG2
                  5.d-4           0.d0

gamma2:
       1.d0

